<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      h1{
        margin:0px;
        background-color:darkgreen;
        width: 250px;
        height: 50px;
        font-size:40px;
        text-align: center;
      }

       #title2 {
          background-color:orange;
          text-decoration:bold;
          font-size:30px;
          padding-left:100px;
       }
       #jpg{
         padding: 5px;
         height: 115px;
         width: 170px;
       }
       .news {
         padding-top: 20px;
         padding-left: 13px;
         display:grid;
         grid-template-columns:auto auto auto auto auto;
         border:1px blue solid;
       }

      .grid-container {
        display:grid;
        grid-template-columns: 250px auto;
        border:1px blue solid;
        background-color:lightblue;
      }

      .grid-container2 {
        display:grid;
        grid-template-rows:40px 180px 35px 320px;
        border:1px blue solid;
        background-color:lightblue;
      }
      .top_bar {
        padding-top: 5px;
        display:grid;
        grid-template-columns: auto 70px;
        border:1px blue solid;
        background-color:grey;
      }
      #button {
        background-color:yellow;
        font-size:30px;
        border:1px blue solid;
      }
      #title3 {
         text-decoration:bold;
         font-size:25px;
         padding-left:20px;
      }
      #button2 {
        border:1px solid;
        background-color:lightblue;
        font-size:20px;        
        border:1px blue solid;
      }

    </style>
  </head>

  <body>
    <div class = "grid-container">
      <div><h1>MAKER DNA</h1></div>
      <div id = "title2"><b><i>We are born to make something!!!</i></b></div>
    </div>

    <div class="grid-container">
      <div style = text-align:center;margin-top:30px;padding-top:50px;margin-top:0px;background-color:#e6ccff>
           <span id="button"><a href="C:\WEB_Project\pj_board.html"><b>Woodwork</b></a></span><br><br>
           <span id="button"><a href="C:\WEB_Project\pj_board.html"><b>Arduino</b></a></span><br><br>
           <span id="button"><a href="C:\WEB_Project\pj_board.html"><b>LEGO/EV3</b></a></span><br><br>
           <span id="button"><a href="C:\WEB_Project\pj_board.html"><b>Robot</b></span></a><br><br>
           <span id="button"><a href="C:\WEB_Project\pj_board.html"><b>Papercraft</b></a></span><br><br>
           <span id="button"><a href="C:\WEB_Project\pj_board.html"><b>3D Printing</b></a></span><br><br>
           <span id="button"><a href="C:\WEB_Project\pj_board.html"><b>Scratch</b></a><br></span><br>
           <span id="button"><a href="C:\WEB_Project\pj_board.html"><b>Gocart</b></a><br></span><br>
      </div>
      <div class = "grid-container2">
        <div class="top_bar">
          <div id="title3"><b>MAKER NEWS</b></div>
          <div><a href="C:\WEB_Project\pj_board.html"><span id="button2"><b>more</b></span></a></div>
        </div>
        <div class="news">
          <div><a href="https://www.youtube.com/watch?v=PF77FFcxiy4"><img src="C:\WEB_Project\pjmk\pjmk02.jpg" id="jpg"></a></div>
          <div><a href="https://www.youtube.com/watch?v=AD7g4NI8dxU"><img src="C:\WEB_Project\pjmk\pjmk01.jpg" id="jpg"></a></div>
          <div><a href="https://www.youtube.com/watch?v=Kd-UmteTeY8"><img src="C:\WEB_Project\pjmk\pjmk03.jpg" id="jpg"></a></div>
          <div><a href="https://www.youtube.com/watch?v=Q8Zw4-lRXJI"><img src="C:\WEB_Project\pjmk\pjmk16.jpg" id="jpg"></a></div>
          <div><a href="https://www.youtube.com/watch?v=x6-JhKUkupY"><img src="C:\WEB_Project\pjmk\pjmk13.jpg" id="jpg"></a></div>
        </div>
        <div class="top_bar">
          <div id="title3"><b>MAKER GALLERY</b></div>
          <div><a href="C:\WEB_Project\pj_board.html"><span id="button2"><b>more</b></span></a></div>
        </div>
        <div class="news">
          <div><a href="https://www.youtube.com/watch?v=Lq2dPY0GcLw"><img src="C:\WEB_Project\pjmk\pjmk04.jpg" id="jpg"></a></div>
          <div><a href="https://www.youtube.com/watch?v=P2r9U4wkjcc"><img src="C:\WEB_Project\pjmk\pjmk05.jpg" id="jpg"></a></div>
          <div><a href="https://www.youtube.com/watch?v=7JsDiZxz_fQ"><img src="C:\WEB_Project\pjmk\pjmk11.jpg" id="jpg"></a></div>
          <div><a href="https://www.youtube.com/watch?v=gL_lmvXzHag"><img src="C:\WEB_Project\pjmk\pjmk10.jpg" id="jpg"></a></div>
          <div><a href="https://www.youtube.com/watch?v=QXru0rSV2ZQ"><img src="C:\WEB_Project\pjmk\pjmk15.jpg" id="jpg"></a></div>
          <div><a href="https://www.youtube.com/watch?v=vwbtyiOeDkk"><img src="C:\WEB_Project\pjmk\pjmk08.jpg" id="jpg"></a></div>
          <div><a href="https://www.youtube.com/watch?v=cXgB3lIvPHI"><img src="C:\WEB_Project\pjmk\pjmk12.jpg" id="jpg"></a></div>
          <div><a href="https://www.youtube.com/watch?v=Wdkm9kCaSQg"><img src="C:\WEB_Project\pjmk\pjmk07.jpg" id="jpg"></a></div>
          <div><a href="https://www.youtube.com/watch?v=Latlzd50Elo"><img src="C:\WEB_Project\pjmk\pjmk09.jpg" id="jpg"></a></div>
          <div><a href="https://www.youtube.com/watch?v=FUUPcwtkDQw"><img src="C:\WEB_Project\pjmk\pjmk06.jpg" id="jpg"></a></div>
        </div>
      </div>
    </div>


  </body>
</html>
